<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NotlarimUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9VY-Lz-x7v">
                                <rect key="frame" x="42" y="253" width="309" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3s-fU-feE">
                                <rect key="frame" x="67" y="351" width="258" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Giriş Yap"/>
                                <connections>
                                    <action selector="buttonGirisYap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="32E-US-k0N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxT-M0-3L9">
                                <rect key="frame" x="67" y="476" width="258" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Kayıt Ol"/>
                                <connections>
                                    <action selector="buttonKayitOl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NYz-TX-E0J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ya da" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4m-Oz-bz7">
                                <rect key="frame" x="171" y="415" width="72" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NOTLARIM UYGULAMASI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBq-qz-tv8">
                                <rect key="frame" x="65" y="100" width="285" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vey-yj-j8x">
                                <rect key="frame" x="42" y="192" width="309" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="u6T-1r-c6q"/>
                    <connections>
                        <outlet property="emailText" destination="Vey-yj-j8x" id="euc-VP-FBz"/>
                        <outlet property="sifreText" destination="9VY-Lz-x7v" id="E7B-Co-QNL"/>
                        <segue destination="onw-Ua-uqs" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="lje-Fs-krB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1066.4122137404579" y="-157.04225352112678"/>
        </scene>
        <!--Favoriler-->
        <scene sceneID="QFc-zn-4WY">
            <objects>
                <viewController id="pJD-xA-YEs" customClass="Favorilerim" customModule="NotlarimUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yVa-x6-W99">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Mfd-Xd-qFU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favoriler" image="star.fill" catalog="system" id="Gsh-FV-RAI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deD-L3-PIF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="196"/>
        </scene>
        <!--Hesap-->
        <scene sceneID="tuc-Tf-cEJ">
            <objects>
                <viewController id="LB5-Sv-xyK" customClass="Hesap" customModule="NotlarimUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8V-3R-h9F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evo-ar-Blp">
                                <rect key="frame" x="139" y="409" width="142" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Çıkış"/>
                                <connections>
                                    <action selector="buttonCikis:" destination="LB5-Sv-xyK" eventType="touchUpInside" id="DwP-zw-ZYm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LZp-5F-udU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hesap" image="person" catalog="system" id="jj1-rm-Gpu"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="mQH-8P-NfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWk-as-2by" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003.8167938931298" y="857.74647887323943"/>
        </scene>
        <!--AnaSayfa-->
        <scene sceneID="abj-WD-Y7w">
            <objects>
                <viewController id="Jxx-Fp-tGg" customClass="Anasayfa" customModule="NotlarimUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9R9-Ea-X6e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anilarim" translatesAutoresizingMaskIntoConstraints="NO" id="EKT-DV-cKL">
                                <rect key="frame" x="35" y="441" width="158" height="305"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="haritam" translatesAutoresizingMaskIntoConstraints="NO" id="Mkf-AP-LDn">
                                <rect key="frame" x="213" y="441" width="156" height="305"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="tXK-vk-8bJ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="aniekle1" translatesAutoresizingMaskIntoConstraints="NO" id="0WT-PM-xUt">
                                <rect key="frame" x="29" y="98" width="334" height="259"/>
                                <color key="backgroundColor" red="0.78039217000000005" green="0.78039217000000005" blue="0.79607844350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="259" id="Uyd-xF-BCS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NU5-ga-LPz"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EKT-DV-cKL" firstAttribute="top" secondItem="0WT-PM-xUt" secondAttribute="bottom" constant="84" id="4D2-h8-Hly"/>
                            <constraint firstItem="0WT-PM-xUt" firstAttribute="centerX" secondItem="9R9-Ea-X6e" secondAttribute="centerX" id="5sO-ZP-qva"/>
                            <constraint firstItem="0WT-PM-xUt" firstAttribute="top" secondItem="NU5-ga-LPz" secondAttribute="top" constant="98" id="8Ly-0Q-LsS"/>
                            <constraint firstItem="NU5-ga-LPz" firstAttribute="trailing" secondItem="Mkf-AP-LDn" secondAttribute="trailing" constant="24" id="9B7-AS-ngs"/>
                            <constraint firstItem="NU5-ga-LPz" firstAttribute="bottom" secondItem="EKT-DV-cKL" secondAttribute="bottom" constant="57" id="Ae0-QW-zso"/>
                            <constraint firstItem="EKT-DV-cKL" firstAttribute="leading" secondItem="NU5-ga-LPz" secondAttribute="leading" constant="35" id="Bue-sE-B5C"/>
                            <constraint firstItem="0WT-PM-xUt" firstAttribute="leading" secondItem="NU5-ga-LPz" secondAttribute="leading" constant="29" id="QcZ-B3-hI0"/>
                            <constraint firstItem="EKT-DV-cKL" firstAttribute="top" secondItem="Mkf-AP-LDn" secondAttribute="top" id="Reh-kZ-4zE"/>
                            <constraint firstItem="EKT-DV-cKL" firstAttribute="bottom" secondItem="Mkf-AP-LDn" secondAttribute="bottom" id="gNo-4M-ikl"/>
                            <constraint firstItem="Mkf-AP-LDn" firstAttribute="leading" secondItem="EKT-DV-cKL" secondAttribute="trailing" constant="20" id="kRa-kA-Qii"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="AnaSayfa" image="homekit" catalog="system" id="PVT-Z9-zZF"/>
                    <connections>
                        <outlet property="imageAniEkle" destination="0WT-PM-xUt" id="QmL-3k-oed"/>
                        <outlet property="imageAnilarim" destination="EKT-DV-cKL" id="NaV-Pr-bW0"/>
                        <outlet property="imageHarita" destination="Mkf-AP-LDn" id="JwW-k4-SQu"/>
                        <segue destination="l4b-MP-aeq" kind="show" identifier="haritamGecis" id="Ybe-a9-aRR"/>
                        <segue destination="a0G-25-zwo" kind="presentation" identifier="toAniEkleVC" modalPresentationStyle="fullScreen" id="eYD-Tg-kuW"/>
                        <segue destination="3Wn-cR-jQA" kind="show" identifier="toAnilarimVC" id="mZT-aZ-EVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shJ-DL-qE8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003.8167938931298" y="-461.26760563380282"/>
        </scene>
        <!--Ani Ekle-->
        <scene sceneID="qEj-2i-hqt">
            <objects>
                <viewController id="Frn-2I-grC" customClass="AniEkle" customModule="NotlarimUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pIZ-T9-rf2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fotosec" translatesAutoresizingMaskIntoConstraints="NO" id="aTj-HO-Mhe">
                                <rect key="frame" x="76" y="116" width="265" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="AR5-W9-e4a"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ANI BAŞLIK" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v3K-D1-Tv8">
                                <rect key="frame" x="76" y="317" width="265" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="aniBaslik:" destination="eCh-3b-d65" eventType="editingDidEnd" id="jhI-Es-Mp3"/>
                                    <action selector="aniBaslikMapKit:" destination="eCh-3b-d65" eventType="editingDidEnd" id="rmc-2O-ydK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TARİH VE SAAT" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gyF-iQ-Wgs">
                                <rect key="frame" x="76" y="379" width="265" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="mapKitView" translatesAutoresizingMaskIntoConstraints="NO" id="RK1-fb-gHg">
                                <rect key="frame" x="76" y="450" width="265" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="7Z6-2C-Ac1"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NAd-Qj-ONu">
                                <rect key="frame" x="76" y="578" width="265" height="177"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="plI-4B-Gf0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gyF-iQ-Wgs" firstAttribute="leading" secondItem="RK1-fb-gHg" secondAttribute="leading" id="6Ox-fO-pRV"/>
                            <constraint firstItem="aTj-HO-Mhe" firstAttribute="leading" secondItem="plI-4B-Gf0" secondAttribute="leading" constant="76" id="7Lm-v3-bM6"/>
                            <constraint firstItem="RK1-fb-gHg" firstAttribute="leading" secondItem="NAd-Qj-ONu" secondAttribute="leading" id="7hY-Yg-N1t"/>
                            <constraint firstItem="RK1-fb-gHg" firstAttribute="top" secondItem="gyF-iQ-Wgs" secondAttribute="bottom" constant="37" id="Jsf-O7-O5F"/>
                            <constraint firstItem="NAd-Qj-ONu" firstAttribute="top" secondItem="RK1-fb-gHg" secondAttribute="bottom" constant="31" id="SqY-gv-6rT"/>
                            <constraint firstItem="gyF-iQ-Wgs" firstAttribute="trailing" secondItem="RK1-fb-gHg" secondAttribute="trailing" id="TWt-cJ-yZN"/>
                            <constraint firstItem="v3K-D1-Tv8" firstAttribute="top" secondItem="aTj-HO-Mhe" secondAttribute="bottom" constant="23" id="Tfp-M5-utA"/>
                            <constraint firstItem="aTj-HO-Mhe" firstAttribute="leading" secondItem="v3K-D1-Tv8" secondAttribute="leading" id="VNP-eh-e7d"/>
                            <constraint firstItem="aTj-HO-Mhe" firstAttribute="top" secondItem="plI-4B-Gf0" secondAttribute="top" constant="72" id="aXJ-Si-jDY"/>
                            <constraint firstItem="plI-4B-Gf0" firstAttribute="trailing" secondItem="aTj-HO-Mhe" secondAttribute="trailing" constant="52" id="c35-Dm-GLe"/>
                            <constraint firstItem="RK1-fb-gHg" firstAttribute="trailing" secondItem="NAd-Qj-ONu" secondAttribute="trailing" id="dfM-WJ-g29"/>
                            <constraint firstItem="v3K-D1-Tv8" firstAttribute="trailing" secondItem="gyF-iQ-Wgs" secondAttribute="trailing" id="egL-Je-1cG"/>
                            <constraint firstItem="v3K-D1-Tv8" firstAttribute="leading" secondItem="gyF-iQ-Wgs" secondAttribute="leading" id="gY8-ce-UVc"/>
                            <constraint firstItem="plI-4B-Gf0" firstAttribute="bottom" secondItem="NAd-Qj-ONu" secondAttribute="bottom" constant="97" id="oLg-PY-vWO"/>
                            <constraint firstItem="aTj-HO-Mhe" firstAttribute="trailing" secondItem="v3K-D1-Tv8" secondAttribute="trailing" id="v5Y-gw-Nww"/>
                            <constraint firstItem="gyF-iQ-Wgs" firstAttribute="top" secondItem="v3K-D1-Tv8" secondAttribute="bottom" constant="28" id="xup-qG-Evj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xmy-48-bAD"/>
                    <connections>
                        <outlet property="aniBaslikText" destination="v3K-D1-Tv8" id="SUO-FV-ZgE"/>
                        <outlet property="imageViewFotoSec" destination="aTj-HO-Mhe" id="MOg-j6-QBJ"/>
                        <outlet property="mapKitView" destination="RK1-fb-gHg" id="UJy-S9-VnO"/>
                        <outlet property="notTextView" destination="NAd-Qj-ONu" id="3PA-Ag-WSa"/>
                        <outlet property="tarihSaatText" destination="gyF-iQ-Wgs" id="RKk-xE-dDC"/>
                        <segue destination="uUW-Qg-8eq" kind="presentation" identifier="toMapKitVC" modalPresentationStyle="fullScreen" id="GeW-TW-HNW"/>
                        <segue destination="3Wn-cR-jQA" kind="presentation" identifier="toAnilarimVC1" modalPresentationStyle="fullScreen" id="7O4-BG-cEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1C-mp-xjO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="eCh-3b-d65" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2962.5954198473282" y="-461.26760563380282"/>
        </scene>
        <!--Map KitVC-->
        <scene sceneID="yBd-af-ipC">
            <objects>
                <viewController id="1OA-OE-RtC" customClass="MapKitVC" customModule="NotlarimUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6eJ-LG-deh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0P-I4-Mkc">
                                <rect key="frame" x="0.0" y="44" width="393" height="714"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbF-p6-RyO">
                                <rect key="frame" x="123" y="766" width="147" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="vlC-m9-LmP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Kaydet"/>
                                <connections>
                                    <action selector="kaydetButon:" destination="1OA-OE-RtC" eventType="touchUpInside" id="iEH-Am-CTc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NYx-cZ-4cz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C0P-I4-Mkc" firstAttribute="leading" secondItem="NYx-cZ-4cz" secondAttribute="leading" id="6Cn-WE-35K"/>
                            <constraint firstItem="C0P-I4-Mkc" firstAttribute="centerX" secondItem="6eJ-LG-deh" secondAttribute="centerX" id="Bb7-Ux-vez"/>
                            <constraint firstItem="DbF-p6-RyO" firstAttribute="top" secondItem="C0P-I4-Mkc" secondAttribute="bottom" constant="8" id="MAO-fL-p2R"/>
                            <constraint firstItem="C0P-I4-Mkc" firstAttribute="centerX" secondItem="DbF-p6-RyO" secondAttribute="centerX" id="OpF-bt-Y7r"/>
                            <constraint firstItem="DbF-p6-RyO" firstAttribute="leading" secondItem="NYx-cZ-4cz" secondAttribute="leading" constant="123" id="QRj-Ab-i84"/>
                            <constraint firstItem="NYx-cZ-4cz" firstAttribute="bottom" secondItem="DbF-p6-RyO" secondAttribute="bottom" constant="40" id="S2G-Jd-lD3"/>
                            <constraint firstItem="C0P-I4-Mkc" firstAttribute="top" secondItem="NYx-cZ-4cz" secondAttribute="top" id="hjJ-XV-Reo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k2n-fU-Oxo"/>
                    <connections>
                        <outlet property="aniEkleMap" destination="C0P-I4-Mkc" id="rGS-Rq-cMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bn-qr-av8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4709.160305343511" y="-461.26760563380282"/>
        </scene>
        <!--Anılar-->
        <scene sceneID="Ezk-KB-6Td">
            <objects>
                <viewController id="cx1-p6-nui" customClass="Anilarim" customModule="NotlarimUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="scl-yK-Hma">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EsW-C0-Rbj">
                                <rect key="frame" x="0.0" y="44" width="393" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="anilarHucre" id="wzC-4m-avT" customClass="AnilarimHucre" customModule="NotlarimUygulamasi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wzC-4m-avT" id="GbZ-aC-z2a">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrJ-SF-r8q">
                                                    <rect key="frame" x="20" y="11" width="353" height="158"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VP9-ow-QNl">
                                                            <rect key="frame" x="16" y="15" width="128" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="128" id="57D-It-nmY"/>
                                                                <constraint firstAttribute="width" constant="128" id="ilo-lc-awE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="YBv-c1-I8D">
                                                            <rect key="frame" x="160" y="38.333333333333336" width="125.33333333333331" height="81.333333333333314"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anı Başlık" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDN-mG-S6A">
                                                                    <rect key="frame" x="0.0" y="0.0" width="125.33333333333333" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                    <color key="textColor" red="0.26666668059999998" green="0.27843138579999999" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tarih ve Saat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAe-xc-My9">
                                                                    <rect key="frame" x="0.0" y="60.999999999999993" width="97.666666666666671" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="YBv-c1-I8D" firstAttribute="centerY" secondItem="hrJ-SF-r8q" secondAttribute="centerY" id="A6k-8Z-Rck"/>
                                                        <constraint firstItem="VP9-ow-QNl" firstAttribute="centerY" secondItem="hrJ-SF-r8q" secondAttribute="centerY" id="Dw0-QJ-b0p"/>
                                                        <constraint firstItem="VP9-ow-QNl" firstAttribute="leading" secondItem="hrJ-SF-r8q" secondAttribute="leading" constant="16" id="F8U-zI-MqT"/>
                                                        <constraint firstItem="YBv-c1-I8D" firstAttribute="leading" secondItem="VP9-ow-QNl" secondAttribute="trailing" constant="16" id="PEW-J7-UeW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hrJ-SF-r8q" firstAttribute="leading" secondItem="GbZ-aC-z2a" secondAttribute="leadingMargin" id="JMu-5q-r2o"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hrJ-SF-r8q" secondAttribute="trailing" id="bEF-HT-iOY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hrJ-SF-r8q" secondAttribute="bottom" id="xpQ-SQ-4zT"/>
                                                <constraint firstItem="hrJ-SF-r8q" firstAttribute="top" secondItem="GbZ-aC-z2a" secondAttribute="topMargin" id="zoO-nj-Rkv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aniBaslikLabel" destination="pDN-mG-S6A" id="Dhx-W4-ssU"/>
                                            <outlet property="hucreArkaPlan" destination="hrJ-SF-r8q" id="B2s-yY-FEG"/>
                                            <outlet property="imageViewSecilen" destination="VP9-ow-QNl" id="iCs-eF-vpg"/>
                                            <outlet property="tarihVeSaatLabel" destination="vAe-xc-My9" id="ry7-oz-A49"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wa3-QT-ufr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wa3-QT-ufr" firstAttribute="trailing" secondItem="EsW-C0-Rbj" secondAttribute="trailing" id="50K-i1-rCM"/>
                            <constraint firstItem="wa3-QT-ufr" firstAttribute="bottom" secondItem="EsW-C0-Rbj" secondAttribute="bottom" id="8ne-NF-PX8"/>
                            <constraint firstItem="EsW-C0-Rbj" firstAttribute="leading" secondItem="wa3-QT-ufr" secondAttribute="leading" id="dDB-le-1xb"/>
                            <constraint firstItem="EsW-C0-Rbj" firstAttribute="top" secondItem="wa3-QT-ufr" secondAttribute="top" id="exE-NA-rdO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Anılar" id="kuq-EO-LTi"/>
                    <connections>
                        <outlet property="tableView" destination="EsW-C0-Rbj" id="Es1-ii-dKu"/>
                        <segue destination="5bj-EH-fQR" kind="show" identifier="toDetailVC" id="8tV-5M-s01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBI-VF-9x9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4095" y="349"/>
        </scene>
        <!--Detay Sayfasi-->
        <scene sceneID="ylT-bf-5Hb">
            <objects>
                <viewController id="5bj-EH-fQR" customClass="DetaySayfasi" customModule="NotlarimUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u9k-o5-FjK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dV0-Hh-zlr">
                                <rect key="frame" x="0.0" y="96" width="393" height="201"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TARİH VE SAAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwS-Ix-Q8E">
                                <rect key="frame" x="50" y="368" width="293" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="IbI-ss-Cba"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFd-pA-voL">
                                <rect key="frame" x="0.0" y="429" width="393" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="fqw-xd-G21"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rX-86-Heo">
                                <rect key="frame" x="16" y="582" width="361" height="223"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANI BAŞLIK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyf-rG-NDz">
                                <rect key="frame" x="50" y="318" width="293" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="izO-If-kaO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2EA-9Q-QXa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OFd-pA-voL" firstAttribute="centerX" secondItem="4rX-86-Heo" secondAttribute="centerX" id="0Ry-sC-dgF"/>
                            <constraint firstItem="2EA-9Q-QXa" firstAttribute="bottom" secondItem="4rX-86-Heo" secondAttribute="bottom" constant="47" id="1rh-Vb-oh2"/>
                            <constraint firstItem="OFd-pA-voL" firstAttribute="top" secondItem="QwS-Ix-Q8E" secondAttribute="bottom" constant="19" id="6aP-P7-08t"/>
                            <constraint firstItem="dV0-Hh-zlr" firstAttribute="leading" secondItem="OFd-pA-voL" secondAttribute="leading" id="6dh-3H-6mk"/>
                            <constraint firstItem="4rX-86-Heo" firstAttribute="trailing" secondItem="u9k-o5-FjK" secondAttribute="trailingMargin" id="8ah-pq-aGt"/>
                            <constraint firstItem="dV0-Hh-zlr" firstAttribute="top" secondItem="2EA-9Q-QXa" secondAttribute="top" id="Hf0-f8-zl7"/>
                            <constraint firstItem="4rX-86-Heo" firstAttribute="top" secondItem="OFd-pA-voL" secondAttribute="bottom" constant="-4" id="Hou-fz-D7v"/>
                            <constraint firstItem="dV0-Hh-zlr" firstAttribute="trailing" secondItem="OFd-pA-voL" secondAttribute="trailing" id="HrK-Wq-NR7"/>
                            <constraint firstItem="dV0-Hh-zlr" firstAttribute="leading" secondItem="2EA-9Q-QXa" secondAttribute="leading" id="Ksd-ek-INw"/>
                            <constraint firstItem="Uyf-rG-NDz" firstAttribute="trailing" secondItem="QwS-Ix-Q8E" secondAttribute="trailing" id="RCn-H3-dUS"/>
                            <constraint firstItem="4rX-86-Heo" firstAttribute="leading" secondItem="u9k-o5-FjK" secondAttribute="leadingMargin" id="RoA-3Z-iup"/>
                            <constraint firstItem="Uyf-rG-NDz" firstAttribute="leading" secondItem="2EA-9Q-QXa" secondAttribute="leading" constant="50" id="UTQ-GY-DCk"/>
                            <constraint firstItem="QwS-Ix-Q8E" firstAttribute="top" secondItem="dV0-Hh-zlr" secondAttribute="bottom" constant="71" id="YDV-gl-9PC"/>
                            <constraint firstItem="QwS-Ix-Q8E" firstAttribute="top" secondItem="Uyf-rG-NDz" secondAttribute="bottom" constant="8" id="fVc-Jw-Y1K"/>
                            <constraint firstItem="Uyf-rG-NDz" firstAttribute="leading" secondItem="QwS-Ix-Q8E" secondAttribute="leading" id="u8N-Fl-G2T"/>
                            <constraint firstItem="2EA-9Q-QXa" firstAttribute="trailing" secondItem="Uyf-rG-NDz" secondAttribute="trailing" constant="50" id="vHW-MW-zoZ"/>
                            <constraint firstItem="Uyf-rG-NDz" firstAttribute="top" secondItem="2EA-9Q-QXa" secondAttribute="top" constant="222" id="vr3-2P-xxJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Mg-h9-1As"/>
                    <connections>
                        <outlet property="alinanNotlar" destination="4rX-86-Heo" id="gto-yJ-xOI"/>
                        <outlet property="aniBaslik" destination="Uyf-rG-NDz" id="Tpq-uW-pbC"/>
                        <outlet property="imageViewSecilen" destination="dV0-Hh-zlr" id="LOn-h6-PY7"/>
                        <outlet property="mapKitViewSecilen" destination="OFd-pA-voL" id="KeR-BK-KhA"/>
                        <outlet property="tarihVeSaat" destination="QwS-Ix-Q8E" id="X07-x7-iCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhD-vf-Nyz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5203.8167938931292" y="348.59154929577466"/>
        </scene>
        <!--Harita-->
        <scene sceneID="bPo-gu-IEC">
            <objects>
                <viewController id="cYJ-dP-qvE" customClass="Haritam" customModule="NotlarimUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dAC-2O-jZj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FjR-BT-3Af">
                                <rect key="frame" x="0.0" y="56" width="393" height="737"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fr9-gv-WkP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fr9-gv-WkP" firstAttribute="trailing" secondItem="FjR-BT-3Af" secondAttribute="trailing" id="DY4-vF-1ay"/>
                            <constraint firstItem="FjR-BT-3Af" firstAttribute="leading" secondItem="Fr9-gv-WkP" secondAttribute="leading" id="IcT-Lt-r8u"/>
                            <constraint firstItem="Fr9-gv-WkP" firstAttribute="trailing" secondItem="FjR-BT-3Af" secondAttribute="trailing" id="ONO-o9-C38"/>
                            <constraint firstItem="FjR-BT-3Af" firstAttribute="top" secondItem="Fr9-gv-WkP" secondAttribute="top" id="hz2-P0-Gly"/>
                            <constraint firstItem="FjR-BT-3Af" firstAttribute="top" secondItem="Fr9-gv-WkP" secondAttribute="top" id="rgd-Sv-vpx"/>
                            <constraint firstItem="Fr9-gv-WkP" firstAttribute="bottom" secondItem="FjR-BT-3Af" secondAttribute="bottom" id="ue3-4X-Xip"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Harita" id="FFg-Xt-Ym9">
                        <barButtonItem key="backBarButtonItem" title="Back" id="0eq-rD-Aj1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapKit" destination="FjR-BT-3Af" id="L6k-EY-Rud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTu-Qc-vii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3760" y="1073"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VBj-3P-tcV">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="onw-Ua-uqs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="d69-uz-93S"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l6B-Mx-tkA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jxx-Fp-tGg" kind="relationship" relationship="viewControllers" id="sMg-8n-grc"/>
                        <segue destination="pJD-xA-YEs" kind="relationship" relationship="viewControllers" id="KYk-ys-vWa"/>
                        <segue destination="LB5-Sv-xyK" kind="relationship" relationship="viewControllers" id="Fyo-eu-tna"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4n-Fy-QA6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="-180"/>
        </scene>
        <!--Harita-->
        <scene sceneID="Tg9-Ts-cjT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="l4b-MP-aeq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Harita" id="nxL-es-Kdx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eYK-tx-QKA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pcF-Nc-dXu">
                        <rect key="frame" x="0.0" y="798" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="cYJ-dP-qvE" kind="relationship" relationship="rootViewController" id="E13-xu-1Rr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnP-C1-lbW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="1058"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PnW-xE-fcG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uUW-Qg-8eq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="IT6-Ty-4dB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="254-y3-uft">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1OA-OE-RtC" kind="relationship" relationship="rootViewController" id="f98-gZ-4nf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCB-Ui-PaP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3831.2977099236641" y="-461.26760563380282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ekH-Es-oiU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a0G-25-zwo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pPP-io-v9l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Frn-2I-grC" kind="relationship" relationship="rootViewController" id="PQe-tS-6eK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1F-Tj-hJB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035.8778625954199" y="-461.26760563380282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G1W-Ga-g5c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Wn-cR-jQA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SPA-mH-BxA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="aGE-3B-c8C">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cx1-p6-nui" kind="relationship" relationship="rootViewController" id="XPR-SZ-u3P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLv-QY-85S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008" y="349"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7O4-BG-cEI"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="aniekle1" width="730" height="476"/>
        <image name="anilarim" width="742" height="1130"/>
        <image name="fotosec" width="882" height="530"/>
        <image name="haritam" width="634" height="1018"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
